<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gold Mobile</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div class="container">
            <div class="topDiv">
                <div class="head">
                    <a class="logo logoContainer" target="_blank" href="https://tettoewai.000webhostapp.com/">
                        <img class="logo" src="Gold Logo.png">
                    </a>
                    <div class="modeContainer">
                    <div class="mode">
                        <div class="sliderMode"></div>
                    </div>
                    </div>
                    <span class="modelOnTitle1">XIAOMI</span>
                    <input class="search" placeholder="Search phone with model.">
                    <div class="searchResult"></div>
                    <h2>Gold Mobile</h2>
                </div>
                <div class="head1">
                    <div class="head2">
                        <div class="categories">
                    
                        </div>
                        <div class="slider"></div>
                    </div>
                    <div class="menuContainer">
                        <div class="firstDiv menu"></div>
                        <div class="secondDiv menu"></div>
                        <div class="thirdDiv menu"></div>
                    </div>
                </div>
                <div class="backKeyDiv">
                    <button class="backKey button">BACK</button>
                </div>
            </div>
            <div class="resultStatusContainer">
               <div class="searchStatus"></div>
               <div class="searchStatus1"></div>
            </div>
            <div class="main">
                <div class="redmiDiv"></div>
                <div class="huaweiDiv"></div>
                <div class="samsungDiv"></div>
                <div class="oppoDiv"></div>
                <div class="vivoDiv"></div>
            </div>
            <div class="status"></div>
            <div class="arrowContainer">
                <div class="leftArrow"><button class="button">PREVIOUS</button></div>
                <div class="rightArrow"><button class="button">NEXT</button></div>
            </div>
            <div class="floatingMenu"></div>
        </div>
        <script src="main.js"></script>
    </body>
</html>